# DeniseShop

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/deniseshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deniseshop/: DeniseShopApplication.kt
app/src/main/java/com/example/deniseshop/app/: DeniseShopApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/deniseshop/app/ui/: DeniseShopApp.kt  DeniseShopState.kt
app/src/main/java/com/example/deniseshop/common/event/: ProductFilterEvent.kt
app/src/main/java/com/example/deniseshop/common/state/: DownloadState.kt  NetworkResponseState.kt  ScreenState.kt
app/src/main/java/com/example/deniseshop/core/di/: CoreBindModule.kt  CoreModule.kt
app/src/main/java/com/example/deniseshop/core/presentation/: BottomSheetSceneStrategy.kt  DataErrorToStringResource.kt  ScreenState.kt  UiText.kt  ValidationErrorToStringResource.kt
app/src/main/java/com/example/deniseshop/data/api/: ApiConstants.kt  BooleanAdapter.kt  DeniseShopApi.kt
app/src/main/java/com/example/deniseshop/data/datastore/: PreferencesKeys.kt
app/src/main/java/com/example/deniseshop/data/models/: ApiAddress.kt  ApiBrand.kt  ApiCart.kt  ApiCategory.kt  ApiCheckout.kt  ApiContact.kt  ApiCoupon.kt  ApiError.kt  ApiFaq.kt  ApiHome.kt  ApiImageUpdate.kt  ApiOrder.kt  ApiPage.kt  ApiPaymentUrl.kt  ApiProduct.kt  ApiProductDetail.kt  ApiProductFilter.kt  ApiResponse.kt  ApiReview.kt  ApiReviewStat.kt  ApiSignInResponse.kt  ApiToken.kt  ApiUser.kt  ApiUserUpdate.kt  ApiWishlist.kt
app/src/main/java/com/example/deniseshop/data/repository/: ApiRepository.kt  ApiRepositoryImp.kt  PreferenceRepository.kt  PreferenceRepositoryImpl.kt
app/src/main/java/com/example/deniseshop/data/source/: PreferencesDataSource.kt  PreferencesDataSourceImpl.kt  RemoteApiDataSource.kt  RemoteApiDataSourceImpl.kt
app/src/main/java/com/example/deniseshop/di/api/: ApiModule.kt
app/src/main/java/com/example/deniseshop/di/datastore/: DataStoreModule.kt
app/src/main/java/com/example/deniseshop/di/mappers/: MapperModule.kt
app/src/main/java/com/example/deniseshop/di/repository/: RepositoryModule.kt
app/src/main/java/com/example/deniseshop/di/source/: RemoteApiDataSourceModule.kt
app/src/main/java/com/example/deniseshop/di/usecase/: UseCaseModule.kt
app/src/main/java/com/example/deniseshop/domain/models/: PrefUser.kt  UpdateProfileData.kt  UserSignInData.kt  UserSignUpData.kt
app/src/main/java/com/example/deniseshop/domain/usercase/: GetLoggedInStateUseCase.kt  GetLoggedInStateUseCaseImpl.kt  GetProductFilterUseCase.kt  GetProductFilterUseCaseImpl.kt  ValidateInputUseCase.kt  ValidateInputUseCaseImpl.kt
app/src/main/java/com/example/deniseshop/feature/addeditaddress/: AddEditAddressEvent.kt  AddEditAddressScreen.kt  AddEditAddressState.kt  AddEditAddressViewModel.kt
app/src/main/java/com/example/deniseshop/feature/addresses/: AddressItem.kt  AddressesScreen.kt  AddressesViewModel.kt
app/src/main/java/com/example/deniseshop/feature/brandproducts/: BrandProductsScreen.kt  BrandProductsState.kt  BrandProductsViewModel.kt
app/src/main/java/com/example/deniseshop/feature/brands/: BrandsScreen.kt  BrandsViewModel.kt
app/src/main/java/com/example/deniseshop/feature/cart/: CartEvent.kt  CartScreen.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/example/deniseshop/feature/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/example/deniseshop/feature/categoryproducts/: CategoryProductsScreen.kt  CategoryProductsState.kt  CategoryProductsViewModel.kt
app/src/main/java/com/example/deniseshop/feature/changetheme/: ChangeThemeBottomSheet.kt  ChangeThemeScreen.kt  ChangeThemeViewModel.kt
app/src/main/java/com/example/deniseshop/feature/checkout/: CheckoutScreen.kt  CheckoutState.kt  CheckoutViewModel.kt
app/src/main/java/com/example/deniseshop/feature/contact/: ContactScreen.kt  ContactViewModel.kt
app/src/main/java/com/example/deniseshop/feature/coupons/: CouponsScreen.kt  CouponsViewModel.kt
app/src/main/java/com/example/deniseshop/feature/faqs/: FaqsScreen.kt  FaqsViewModel.kt
app/src/main/java/com/example/deniseshop/feature/flashsaleproducts/: FlashSaleProductsScreen.kt  FlashSaleProductsState.kt  FlashSaleProductsViewModel.kt
app/src/main/java/com/example/deniseshop/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/deniseshop/feature/orderdetail/: OrderDetailScreen.kt  OrderDetailState.kt  OrderDetailViewModel.kt
app/src/main/java/com/example/deniseshop/feature/orders/: OrdersScreen.kt  OrdersViewModel.kt
app/src/main/java/com/example/deniseshop/feature/page/: PageScreen.kt  PageViewModel.kt
app/src/main/java/com/example/deniseshop/feature/products/: ProductsEvents.kt  (+3 more)
app/src/main/java/com/example/deniseshop/navigation/: DeniseShopNavDisplay.kt  NavGraph.kt  Navigator.kt  Route.kt  Routes.kt.kt  TopLevelRoutes.kt
app/src/main/java/com/example/deniseshop/ui/: DeniseShopApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/deniseshop/utils/: AppUtils.kt  ValidationUtil.kt
app/src/main/res/drawable/: splash_screen_image.xml
app/src/main/res/drawable-anydpi/: ic_arrow_right_filled.xml  ic_cart_filled.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_cleaning_services.xml  ic_contact_phonel_outline.xml  ic_edit_filled.xml  ic_grid_view_filled.xml  ic_photo_camera_back_outlined.xml  ic_price_change.xml  ic_rate_review_outlined.xml  ic_start_outline.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/deniseshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+497 files in other folders)
